{
  "name": "@kb-labs/qa-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "KB Labs QA Plugin — automated quality checks, baseline tracking, and regression detection for the KB Labs ecosystem.",
  "type": "module",
  "author": {
    "name": "Kirill Baranov",
    "url": "https://github.com/kirill-baranov"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirill-baranov/kb-labs-qa-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/kirill-baranov/kb-labs-qa-plugin/issues"
  },
  "homepage": "https://github.com/kirill-baranov/kb-labs-qa-plugin#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "devkit:force": "node scripts/devkit-sync.mjs --force",
    "build": "pnpm -r run build",
    "build:clean": "pnpm -r run clean && pnpm run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r exec eslint .",
    "lint:fix": "pnpm -r exec eslint . --fix",
    "test": "pnpm -r --if-present run test",
    "test:watch": "pnpm -r --parallel --if-present run test:watch",
    "type-check": "pnpm -r run type-check",
    "check": "pnpm lint && pnpm type-check && pnpm test",
    "ci": "pnpm clean && pnpm build && pnpm check",
    "clean": "pnpm -r run clean",
    "clean:all": "rimraf node_modules packages/*/node_modules dist"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "rimraf": "^6",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "@types/node": "^24.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.11.0"
}
